[mypy]
files = main.py, graphql_layer, mongo_layer/
plugins = pydantic.mypy, strawberry.ext.mypy_plugin
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
ignore_missing_imports = True
show_error_codes = True
strict_equality = True
explicit_package_bases = True
namespace_packages = True

# See https://github.com/python/mypy/issues/3905#issuecomment-421065323
# We don't want to ignore all missing imports as we want to catch those in our own code
# But for certain libraries they don't have a stub file
# Thus we only enforce import checking for our own libraries
# Another alternative is to listen out every single dependency that does not have a stub
[mypy-graphql_layer.*]
ignore_missing_imports = False
[mypy-mongo_layer.*]
ignore_missing_imports = False